<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SLVESTER</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: 'Poppins', sans-serif;
    }

    body {
      background: #081b29;
      color: #ededed;
    }

    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 20px 10%;
      background: transparent;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 100;
    }

    .logo {
      font-size: 25px;
      color: #ededed;
      text-decoration: none;
      font-weight: 600;
    }

    .navbar a {
      font-size: 18px;
      color: #ededed;
      text-decoration: none;
      font-weight: 500;
      margin-left: 35px;
      transition: .3s;
    }

    .navbar a:hover,
    .navbar a.active {
      color: #00abf0;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 30px;
      margin-top: 200px;
    }

    .gallery-item {
      background-color: #171515;
      padding: 20px;
      text-align: center;
      font-size: 10px;
      border: 2px solid #f5e9e9;
      border-radius: 10px;
    }

    .gallery-item img {
      width: 400px;
      height: 400px;
      object-fit: cover;
      display: block;
      margin: 0 auto 10px;
      border-radius: 20px;
    }

    .gallery-item h3 {
      font-size: 30px;
      font-weight: 500;
      margin-bottom: 10px;
    }

    .gallery-item p {
      font-size: 12px;
      margin-bottom: 10px;
    }

    .gallery-item .price {
      font-size: 16px;
      font-weight: 600;
    }
  </style>
</head>

<body>
  <header class="header">
    <a href="#" class="logo">
      <h1>SLVESTER</h1>
    </a>

    <nav class="navbar">
      <a href="Home.html" class="active">Home</a>
      <a href="About.html" target="_blank">About</a>
      <a href="Contant.html" target="display">Contant</a>
      <a href="Login.html" target="_blank">Login</a>
    </nav>
  </header>

  <div class="gallery">
    <div class="gallery-item">
      <img src="images/clo6.jpg" alt="Image 1">
      <h3>Hoodie with a jacket</h3>
      <p>Hoodie with a jacket</p>
      <p class="price">$35</p>
    </div>
    <div class="gallery-item">
      <img src="images/clo0.jpg" alt="Image 2">
      <h3>Summer set</h3>
      <p>Summer set of shirt, pants and watch</p>
      <p class="price">$60</p>
    </div>
    <div class="gallery-item">
      <img src="images/clo1.jpg" alt="Image 3">
      <h3>Shirt</h3>
      <p>Gold striped shirt</p>
      <p class="price">$15</p>
    </div>
    <div class="gallery-item">
      <img src="images/clo2.jpg" alt="Image 4">
      <h3>Booster Boot</h3>
      <p>Brown booster boot</p>
      <p class="price">$40</p>
    </div>
    <div class="gallery-item">
      <img src="images/clo3.jpg" alt="Image 5">
      <h3>Winter set</h3>
      <p>jacket pants shirt boots</p>
      <p class="price">$80</p>
    </div>
    <div class="gallery-item">
      <img src="images/clo4.jpg" alt="Image 6">
      <h3>Black Jeans </h3>
      <p>Jeans Black color</p>
      <p class="price">$25</p>
    </div>
  </div>

</body>

</html>