<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="Login.css">
  <title>Login</title>
  <style>
    body {
    background-color:#2a3048;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  .site-title {
    color: #fff;
    text-align: center;
    font-size: 24px;
    margin-top: 50px;
  }
  
  .login-box {
    background-color:#0c1022;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  .login-box h2 {
    margin-bottom: 20px;
    color: #fff;
  }
  
  .login-box input[type="text"],
  .login-box input[type="password"] {
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .login-box .options {
    color: #f8f8f8;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .login-box button[type="submit"] {
    background-color: #4905b6;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    width: 50%;
  }
  
  .login-box a {
    color: #007bff;
    text-decoration: none;
  }
  
  </style>
</head>
<body>
  <div class="container">
    <h1 class="site-title">SLEVESTR</h1>
    <div class="login-box">
      <h2>Login</h2>
      <form>
        <input type="text" placeholder="Username">
        <input type="password" placeholder="Password">
        <div class="options">
          <label><input type="checkbox">Remember me</label>
          <a href="#">Forgot password?</a>
        </div>
        <button type="submit">Submit</button>
      </form>
    </div>
  </div>
</body>
</html>
